VITE_SUPABASE_PROJECT_ID="glmhttliyzvwzqnqznfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWh0dGxpeXp2d3pxbnF6bmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTk2OTYsImV4cCI6MjA2NjY5NTY5Nn0.zqX7-86AslW2Z24pDROJfgTTibHzi3mZQBFGKEhMGn4"
VITE_SUPABASE_URL="https://glmhttliyzvwzqnqznfx.supabase.co"
